# Configurações do MinIO
MINIO_ENDPOINT=gestor-minio.y0q0vs.easypanel.host
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=@senhaELAST007
MINIO_BUCKET_NAME=b2x-images

# Configurações do JWT
JWT_SECRET=b2x-gestor-images-secret-key-2024

# Configurações do servidor
PORT=3031
NODE_ENV=development

# Credenciais de login
ADMIN_USER=b2x
ADMIN_PASSWORD=b2x 